<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Jbel Annour</title>
    <style>
        .rotate-45 {
            --transform-rotate: 45deg;
            transform: rotate(45deg);
        }

        .group:hover .group-hover\:flex {
            display: flex;
        }
        .w-40 {
            width: 14rem;
        }

        /* New CSS for navbar */
        .nav-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 3rem; /* Adjust height as needed */
            padding: 0.5rem 1rem; /* Adjust padding as needed */
            border-radius: 0.25rem; /* Adjust border radius as needed */
            margin-top: 1rem; /* Adjust margin top as needed */
            margin-bottom: 1rem; /* Adjust margin bottom as needed */
            text-decoration: none;
            color: white;
        }

        .nav-link:hover {
            background-color: #4a5568; /* Adjust hover background color as needed */
        }

    </style>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.1/tailwind.min.css'>

</head>
<body>
<!-- partial:index.partial.html -->
<body class=" w-screen h-screen p-0 space-x-0 bg-gray-300">

<div class="flex w-screen h-screen p-0 space-x-0 bg-gray-300">
    <div class="w-1/6 ...">
        <!-- Component Start -->
        <div class="flex flex-col items-center w-56 h-full overflow-hidden text-gray-300 bg-gray-900 rounded">
            <a style="width: 100%" href="https://www.jbel-annour.ma/" >
                <span class="ml-1 text-sm font-bold"><marquee >Jbel Annour</marquee></span>
            </a>
            <div class="w-full px-2">
                <div class="flex flex-col items-center w-full mt-3 border-t border-gray-700">
                    <a class="nav-link" href="/demandeconge"> Demande de congé </a>
                    <a class="nav-link" href="/demandemobilite"> Demande Mobilité Interne </a>
                    <a class="nav-link" href="/demandesortie"> Demande Autorisation Sortie </a>
                    <a class="nav-link" href="/demandeaug"> Demande Augmentation </a>
                    <a class="nav-link" href="#"> Messages </a>
                </div>
            </div>
            <a class="flex items-center justify-center w-full h-16 mt-auto bg-gray-800 hover:bg-gray-700 hover:text-gray-300" href="#">
                <span class="ml-2 text-sm font-medium" sec:authentication="name"></span>
                <span sec:authentication="text"></span>
            </a>
        </div>
        <!-- Component End  -->
    </div>

    <div id="filename" class="w-5/6 bg-rose-500 items-center flex flex-col"></div>

</div>

</body>
<!-- partial -->
</body>
</html>
